/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50711
Source Host           : localhost:3306
Source Database       : memory_school

Target Server Type    : MYSQL
Target Server Version : 50711
File Encoding         : 65001

Date: 2016-04-29 08:39:37
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for major_detail
-- ----------------------------
DROP TABLE IF EXISTS `major_detail`;
CREATE TABLE `major_detail` (
  `major_detail_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '专业详情id',
  `school_id` int(11) DEFAULT NULL COMMENT '学校id',
  `major_id` int(11) DEFAULT NULL COMMENT '专业id',
  `enrollment_no` int(11) DEFAULT NULL COMMENT '招生人数',
  `participant_no` int(11) DEFAULT NULL COMMENT '报名人数',
  `offer_no` int(11) DEFAULT NULL COMMENT '录取人数',
  `lesson1_name` varchar(50) DEFAULT NULL COMMENT '科目1名称',
  `lesson2_name` varchar(50) DEFAULT NULL COMMENT '科目2名称',
  `lesson3_name` varchar(50) DEFAULT NULL COMMENT '科目3名称',
  `lesson4_name` varchar(50) DEFAULT NULL COMMENT '科目4名称',
  `yn` tinyint(4) DEFAULT '1' COMMENT '数据有效性标识',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`major_detail_id`),
  UNIQUE KEY `index_major_school_id` (`school_id`,`major_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='院校专业详情表';

-- ----------------------------
-- Records of major_detail
-- ----------------------------
INSERT INTO `major_detail` VALUES ('2', '1', '1', '44', '56', '45', '政治经济学1', '政治经济学1', '政治经济学1', '政治经济学1', '1', '2016-04-14 23:19:33', null);
INSERT INTO `major_detail` VALUES ('3', '3', '1', '12', '12', '12', null, null, null, null, '1', '2016-04-21 23:19:25', null);
INSERT INTO `major_detail` VALUES ('4', '4', '1', '12', '12', '12', null, null, null, null, '1', '2016-04-21 23:19:31', null);
INSERT INTO `major_detail` VALUES ('5', '5', '1', '12', '12', '12', null, null, null, null, '1', '2016-04-21 23:19:35', null);
INSERT INTO `major_detail` VALUES ('6', '6', '1', '12', '12', '12', null, null, null, null, '1', '2016-04-21 23:19:38', null);

-- ----------------------------
-- Table structure for major_detail_passing_score
-- ----------------------------
DROP TABLE IF EXISTS `major_detail_passing_score`;
CREATE TABLE `major_detail_passing_score` (
  `passing_score_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '分数线id',
  `major_detial_id` int(11) DEFAULT NULL COMMENT '专业详情id',
  `year` varchar(10) DEFAULT NULL COMMENT '年份',
  `total_passing_score` int(11) DEFAULT NULL COMMENT '总分数线',
  `lesson1_passing_score` int(11) DEFAULT NULL COMMENT '科目1分数线',
  `lesson2_passing_score` int(11) DEFAULT NULL COMMENT '科目2分数线',
  `lesson3_passing_score` int(11) DEFAULT NULL COMMENT '科目3分数线',
  `lesson4_passing_score` int(11) DEFAULT NULL COMMENT '科目4分数线',
  `yn` tinyint(4) DEFAULT '1' COMMENT '数据有效性标识',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`passing_score_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of major_detail_passing_score
-- ----------------------------
INSERT INTO `major_detail_passing_score` VALUES ('4', '2', '2016', '1', '1', '1', '1', '1', '1', '2016-04-14 23:19:33', null);
INSERT INTO `major_detail_passing_score` VALUES ('5', '2', '2016', '1', '1', '1', '1', '1', '1', '2016-04-14 23:19:33', null);
INSERT INTO `major_detail_passing_score` VALUES ('6', '2', '2016', '1', '1', '1', '1', '1', '1', '2016-04-14 23:19:33', null);
INSERT INTO `major_detail_passing_score` VALUES ('7', '3', '2014', '122', '111', '111', '11', '22', '1', '2016-04-21 23:19:25', null);
INSERT INTO `major_detail_passing_score` VALUES ('8', '3', '2015', '122', '111', '111', '11', '22', '1', '2016-04-21 23:19:25', null);
INSERT INTO `major_detail_passing_score` VALUES ('9', '3', '2016', '122', '111', '11', '11', '222', '1', '2016-04-21 23:19:25', null);
INSERT INTO `major_detail_passing_score` VALUES ('10', '4', '2014', '122', '111', '111', '11', '22', '1', '2016-04-21 23:19:31', null);
INSERT INTO `major_detail_passing_score` VALUES ('11', '4', '2015', '122', '111', '111', '11', '22', '1', '2016-04-21 23:19:31', null);
INSERT INTO `major_detail_passing_score` VALUES ('12', '4', '2016', '122', '111', '11', '11', '222', '1', '2016-04-21 23:19:31', null);
INSERT INTO `major_detail_passing_score` VALUES ('13', '5', '2014', '122', '111', '111', '11', '22', '1', '2016-04-21 23:19:35', null);
INSERT INTO `major_detail_passing_score` VALUES ('14', '5', '2015', '122', '111', '111', '11', '22', '1', '2016-04-21 23:19:35', null);
INSERT INTO `major_detail_passing_score` VALUES ('15', '5', '2016', '122', '111', '11', '11', '222', '1', '2016-04-21 23:19:35', null);
INSERT INTO `major_detail_passing_score` VALUES ('16', '6', '2014', '122', '111', '111', '11', '22', '1', '2016-04-21 23:19:38', null);
INSERT INTO `major_detail_passing_score` VALUES ('17', '6', '2015', '122', '111', '111', '11', '22', '1', '2016-04-21 23:19:38', null);
INSERT INTO `major_detail_passing_score` VALUES ('18', '6', '2016', '122', '111', '11', '11', '222', '1', '2016-04-21 23:19:38', null);
INSERT INTO `major_detail_passing_score` VALUES ('19', '7', '2012', '11', '1', '1', '1', '1', '1', '2016-04-24 22:12:27', null);
INSERT INTO `major_detail_passing_score` VALUES ('20', '7', '2013', '11', '1', '1', '1', '1', '1', '2016-04-24 22:12:27', null);
INSERT INTO `major_detail_passing_score` VALUES ('21', '7', '2014', '11', '1', '1', '1', '1', '1', '2016-04-24 22:12:27', null);

-- ----------------------------
-- Table structure for major_info
-- ----------------------------
DROP TABLE IF EXISTS `major_info`;
CREATE TABLE `major_info` (
  `major_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '专业id',
  `major_name` varchar(255) DEFAULT '' COMMENT '专业名称',
  `major_class` varchar(30) DEFAULT NULL COMMENT '专业门类',
  `major_type` varchar(30) DEFAULT NULL COMMENT '专业类型',
  `lesson1_name` varchar(50) DEFAULT NULL COMMENT '科目1名称',
  `lesson2_name` varchar(50) DEFAULT NULL COMMENT '科目2名称',
  `lesson3_name` varchar(50) DEFAULT NULL COMMENT '科目3名称',
  `lesson4_name` varchar(50) DEFAULT NULL COMMENT '科目4名称',
  `major_introduction` varchar(255) DEFAULT NULL COMMENT '专业介绍',
  `major_direction` varchar(255) DEFAULT NULL COMMENT '专业方向',
  PRIMARY KEY (`major_id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COMMENT='专业信息表';

-- ----------------------------
-- Records of major_info
-- ----------------------------
INSERT INTO `major_info` VALUES ('1', '金融（专硕）', '经济学', '专业硕士', '思想政治理论', '英语二', '数学三', '金融学综合', '此专专业硕士和学术学位处于同一层次，培养方向各有侧重。专业硕士主要面向经济社会产业部门专业需求，培养各行各业特定职业的专业人才，其目的重在知识、技术的应用能力。（专业硕士）金融是经济学领域下的专业学位专业。金融硕士项目主要培养具有坚实金融学理论基础和较高应用技能的专业人才，培养学生综合运用金融学、经济学、管理学、现代计量分析手段解决理论问题与实践问题的能力，使学生既了解国际金融业的前沿发展，又能密切联系中国的实践', '目前中国的经济越来越向国际化发展，国内经济发展势头也越来越猛，这就需要很多专业的金融人才。所以在这个良好的大环境下，金融专业硕士毕业生就业率一直很高。以目前经济形势来看，金融硕士研究生的就业前景是十分可观的，就业方向也十分广泛，优秀的毕业生会有很多的选择。金融硕士研究生主要就业机构有银行等，另外毕业生可以从事高等院校金融财政专业教师、研究机构研究人员');
INSERT INTO `major_info` VALUES ('2', '新闻传播学', '文学', '学术型', '思想政治理论', '英语一', '传播学综合知识', '大众传播', '新闻传播学是文学门类下的一级学科。本学科以人类社会信息传播为对象从功用、关系和人类生存三个维度研究不同形态和类型的社会信息传播与人类社会的关系。从性质上兼跨人文学科与社会科学。本学科的研究以往主要是围绕大众传媒的新闻传播而展开在近些年其研究范围和视野大大扩展社会传播、媒介文化、数字传播、信息和文化产业等各个方面也成为本学科研究的重要内容。', '新闻传播学类专业是世界范围内公认的前景光明的专业。尤其在美国的报刊、广播电视、公关公司、广告公司、新媒体领域本专业的就业率很高。近几年来我国的新闻传播业快速蓬勃发展尤其是新媒体的大量涌现，对专业人才的需求量日益增大。毕业生可去一些大众传播媒体，如报社、杂志社、出版社、电台、电视台从事编辑、记者工作，可以去网络公司或广告公司从事文案、广告设计、广告策划与管理工作也可到政府机构任职。因此新闻传播学就业前景不可谓不广');
INSERT INTO `major_info` VALUES ('3', '统计学', '经济学', '学术型', '思想政治理论', '英语一/俄语/日语', '数学三', '统计学', '统计学专业是应用经济学专业下设的二级学科之一。统计学是以搜集、整理、分析统计数据，研究客观现象数量规律性，并进行科学预测和决策的方法论学科。它主要研究经济统计、统计信息资源开发与管理、统计优化理论与方法等领域。', '随着我国经济的发展，社会对统计学专业人才的需求量逐渐增大，应用型统计人才成为各高校统计学专业的培养目标。(1)人才需求领域，企业。企业对统计人才的需求有3个层次：一是能够参与企业管理的统计人员。二是填制统计报表。三是企业市场调研部门也需要大量的专业统计人员。 (2)在社会调查公司做市场调查。 (3)生物、医药、金融、保险等行业。');
INSERT INTO `major_info` VALUES ('4', '企业管理', '管理学', '学术型', '思想政治理论', '英语一', '数学三', '管理学', '企业管理是工商管理下设的一个二级学科之一。此专业主要研究内容包括：企业战略管理、供应链与物流管理、质量管理、标准化管理、管理信息系统、企业跨国经营、公司治理结构、中国企业管理模式、企业形象力、创新的组织行为学理论与领导策略、组织变革、企业文化、传统管理思想、战略性人力资源管理、知识管理、组织理论等。改革开放以来，企业逐步成为市场的主体，企业管理更加得到重视和加强，企业管理学科也随之有了较快发展，逐步成为工商管理学的核心学科', '企业管理专业作为一个热门专业其就业前景很好。许多院校在企业管理专业的课程设置上都注重宽口径、厚基础，加大了能力培养，所以此专业的就业面很广。本专业研究生毕业后很受社会欢迎，就业形势喜人。毕业生就业去向主要是国内知名大学及科研机构、政府经济管理部门、各类工商企业、银行与证券公司、会计师事务所等中介机构等，并有众多优秀学子在学习期间和毕业后赴海外深造');
INSERT INTO `major_info` VALUES ('5', '会计（专硕）', '管理学', '专业硕士', '管理类联考综合能力', '英语二', '无', '无', '（专业硕士）会计是经济学领域下的专业学位专业，会计硕士专业学位英文名称为“Master of Professional Accounting”即MPAcc。MPAcc是国家基于培养面向会计职业的应用型、高层次、高素质会计专门人才的需要而新设立的一种学位类型。与会计学学术性学位相比，更侧重实际能力的培养；更突出会计职业实务工作的要求；更注重学术性与职业性的紧密结合；更强调系统掌握现代会计学、审计学、财务管理以及相关领域的知识和技能，对会计实务有充分的了解，具有很强的解决实际问题的能力', '近几年来，随着经济社会的发展越来越多的人选择攻读MPAcc。但大多数人对会计有种误解认为会计就是核算数字的职业，其实会计是以货币为主要计量单位，以提高经济效益为主要目标，运用专门方法对企业，机关，事业单位和其他组织打经济活动进行全面，综合，连续，系统地核算和监督，提供会计信息，并随着社会经济的日益发展，逐步开展预测、决策、控制和分析的一种经济管理活动，是经济管理活动的重要组成部分。由于其地位十分重要所以任何一家公司即使没有经理也不能没有一个会计。所以会计的就业前景十分广泛。');
INSERT INTO `major_info` VALUES ('6', '计算机技术（专硕）', '工学', '专业硕士', '思想政治理论', '英语二', '数学二', 'C语言程序设计与数据结构', '（专业硕士）计算机技术是（专业硕士）工程下的二级学科专业。计算机技术领域重点研究得是如何扩展计算机系统的功能和发挥计算机系统在各学科、各类工程、人类生活和工作中的作用。计算机技术是信息社会中的核心技术，也是实现现代化的关键技术之一。计算机领域包括计算机软、硬件系统的设计、开发以及与其他领域紧密相关的应用系统的研究、开发和应用、涉及计算机科学与技术学科理论、技术和方法等等。', '此专业的毕业生毕业后应具备几下几方面的能力：\r\n1、掌握马克思主义、毛泽东思想和邓小平理论，坚持四项基本原则，坚持改革开放；热爱祖国，有强烈的社会责任感和事业心，遵纪守法，刻苦学习，具有良好的职业道德。\r\n2、掌握计算机技术领域较坚实的理论基础和较宽广的专业知识。\r\n3、具有独立从事研究工作的能力，尤其是工程应用能力和项目组织能力；\r\n4、掌握一门外语，可熟练地阅读本领域工程应用中所需要的外文资料。');
INSERT INTO `major_info` VALUES ('7', '法学', '法学', '学术型', '思想政治理论', '英语一', '法理学', '综合基础', '法学是法学门类下的一级学科。本专业学生主要学习法学的基本理论和基本知识，受到法学思维和法律实务的基本训练，具有运用法学理论和方法分析问题和运用法律管理事务与解决问题的基本能力。本专业培养系统掌握法学知识，熟悉我国法律和党的相关政策，能在国家机关、企事业单位和社会团体、特别是能在立法机关、行政机关、检察机关、审判机关、仲裁机构和法律服务机构从事法律工作的高级专门人才', '法学专业是很有前景的专业，但相对于就业面更广的经济类、财经类等一些专业法学类就业出路相对较窄。不过从社会需求来看法学专业还是大有发展前景的，因为法律与我们的日常生活密切相关。近年来社会对法学专业人才的要求越来越高，不仅要求毕业生有良好的职业道德和素质，还要求有深厚的专业知识背景和跨学科的行业知识。高学历的法学研究生特别是研究方向与经济、国际交往等相关的研究生无疑是行业内的宠儿');
INSERT INTO `major_info` VALUES ('8', '管理科学与工程', '工学', '学术型', '思想政治理论', '英语一', '数学三', '信息系统分析与设计/物流与供应链管理/程序设计基础/管理学原理', '暂无数据', '暂无数据');
INSERT INTO `major_info` VALUES ('9', '金融学', '经济学', '学术型', '思想政治理论', '英语一\r\n', '数学三', ')经济学综合基础（金融）\r\n经济学综合基础（金融', '金融学是经济学门类中的“应用经济学”一级学科下设的二级学科。金融学（Finance）是以融通货币和货币资金的经济活动为研究对象，具体研究个人、机构、政府如何获取、支出以及管理资金以及其他金融资产的学科，是从经济学中分化出来的学科。', '金融学专业作为近些年研究生报考的十大热门专业之一，此专业的毕业生职业前景看好。\r\n近几年来，中国金融市场正在走向国际化，对专业性很强的人才需求迫切。但是对学历及能力的要求也逐年提高，急需高水平的复合型人才。金融学硕士就业人才的需求主要集中在高端市场，例如高校教师和大公司市场研究分析、基金经理、投资经理、证券公司、保险公司、信托投资公司等。');
INSERT INTO `major_info` VALUES ('10', '应用心理学', '教育学', '学术型', '思想政治理论', '英语一/俄语/日语', '心理学专业基础综合', '无', '应用心理学专业是心理学下设的一个常设二级学科，应用心理学是心理学中迅速发展的一个重要学科分支，应用心理学的研究对象有很多，普通心理学，教育心理学，社会心理学，犯罪心理学，统计心理学，临床心理学，学校心理健康教育，个体团体心理咨询，广告心理学等，可以在多个领域中应用，应用心理学有着日益广阔的前景。', '应用心理学专业就业范围很广，可以到各个行业从事相关工作。此专业的毕业生主要就业方向包含:教师，医疗，残联，妇联,，社区服务，企业，政府相关部门。大部分学生主要以心理咨询、司法领域心理学工作、人才测评与职业指导工作、政府部门及各类媒体的心理学工作为主。');
INSERT INTO `major_info` VALUES ('11', '水利水电工程', '工学', '学术型', '思想政治理论', '英语一', '数学一', '工程水文学/结构力学', '水利水电工程是一级学科水利工程学下的二级学科。本学科是研究水利水电工程规划设计、运行控制、以及与之相关联的环境问题和可持续发展问题的理论与技术的应用科学。', '随着我国经济的发展，水电开发的春天也已经到来。这给水利水电工程专业的毕业生带来了众多的就业机会。但是由于水利水电的工作环境恶劣，远离城市等等艰苦因素让很多毕业生望而却步。这方面给水利水电工程专业的学生带来了不少困扰。不过排除那些艰苦因素，总体来讲此专业硕士生的就业前景还是不错的。水利水电工程专业的毕业生可在以下几个方向工作：1、到各部委、省、市、水利、电力、国土、铁道、冶金、矿山、交通、城建等土建工程和金融等业务部门及其下属单位从事相关技术与管理工作。2、可到科研单位、大专院校等从事科研、教学工作');
INSERT INTO `major_info` VALUES ('12', '新闻传播学', '文学', '学术型', '思想政治理论', '英语一', '新闻传播学基础', '新闻实务/传播实务及研究方法', '新闻传播学是文学门类下的一级学科。本学科以人类社会信息传播为对象从功用、关系和人类生存三个维度研究不同形态和类型的社会信息传播与人类社会的关系。从性质上兼跨人文学科与社会科学。本学科的研究以往主要是围绕大众传媒的新闻传播而展开在近些年其研究范围和视野大大扩展社会传播、媒介文化、数字传播、信息和文化产业等各个方面也成为本学科研究的重要内容', '新闻传播学类专业是世界范围内公认的前景光明的专业。尤其在美国的报刊、广播电视、公关公司、广告公司、新媒体领域本专业的就业率很高。近几年来我国的新闻传播业快速蓬勃发展尤其是新媒体的大量涌现，对专业人才的需求量日益增大。毕业生可去一些大众传播媒体，如报社、杂志社、出版社、电台、电视台从事编辑、记者工作，可以去网络公司或广告公司从事文案、广告设计、广告策划与管理工作也可到政府机构任职。因此新闻传播学就业前景不可谓不广');
INSERT INTO `major_info` VALUES ('13', '文艺学', '文学', '学术型', '思想政治理论', '英语一', '文学基础', '语言基础', '文艺学是中国语言文学下设的一个二级学科。研究文学及其规律的科学统称为文艺学，也叫文学学。文艺学是研究文学的性质和特点及其发生、发展的规律的科学，属于社会科学范畴。文艺学是文学实践的理论总结，又受到文学实践的检验和修正，并给文学实践以指导。文艺学有三个主要组成部分：文学理论、文学史、文学批评。文艺学是文学实践的理论总结，并给文学以指导', '文艺学专业隶属于文学大类，其就业范围比较广，古今中外样样都有涉及。就业去向主要是去学校从事教学或研究工作。大部分此专业的毕业生从事与文艺学相关的文学编辑，另外就是与文艺相关的创作、评论、科研工作；还可以做政府、企事业单位的宣传、广告、媒体管理等工作');
INSERT INTO `major_info` VALUES ('14', '审计（专硕）', '经济学', '专业硕士', '管理类联考综合能力', '俄语/日语/英语二', '无', '无', '专业硕士主要面向经济社会产业部门专业需求，培养各行各业特定职业的专业人才，其目的重在知识、技术的应用能力。（专业硕士）审计是经济学领域下的专业学位专业。审计硕士专业学位英文名称为“Master of Auditing”，英文简称为Maud。为适应我国经济社会发展对审计专门人才的迫切需求，完善审计人才培养体系，创新审计人才培养模式，提高审计人才培养质量，设置审计硕士专业学位。审计是一个新的专业学位专业其是在2011年2月13日国务院学位委员会第28次会议审议通过设置该硕士', '2008年影响全球的金融危机仿佛还在眼前，审计对于保障经济社会运行的“免疫系统”功能极为重要，今后如果想避免或者预见类似的情况就需要大批具有广博的学科知识、深厚的综合素养和熟练的业务技能的高层次审计专门人才。随着我国经济的迅猛发展，政府组织、企事业单位及非盈利组织对高层次、应用型审计专门人才的需求会越来越大，审计硕士专业学位毕业生在各类组织不仅可以从事审计工作，还可以从事综合管理、战略管理等工作，因此审计专业毕业的优秀毕业生就业前景光明');
INSERT INTO `major_info` VALUES ('15', '环境科学与工程', '工学', '学术型', '思想政治理论', '英语一/日语', '数学二', '环境工程学', '环境科学与工程为工学大门类下设的一级学科。主要运用地学、生物学、化学、物理学、医学、工程学、数学以及社会学、经济学、法学等多种学科的知识是一门综合性很强的学科。\r\n其研究内容包括自然资源保护与合理利用、环境污染防治、环境监测、环境质量评价、环境规划与管理以及系统过程控制等。它对于实施可持续发展战略，促进社会、经济与环境协调发展起着重要作用', '1、可以考公务员或进事业单位，进环保局或环境监测站，环评公司做环评，企业里做环保相关工作，也可以去污水站或环境公司之类的，在外企做环保技术支持和项目管理，选择做研发。\r\n2、到高等院校或研究所从事相关的教学与研究。可考证书：注册环保工程师');
INSERT INTO `major_info` VALUES ('16', '车辆工程', '工学', '学术型', '思想政治理论', '英语一/俄语/日语', '数学一', '理论力学/材料力学/自动控制原理', '车辆工程是机械工程一级学科所属的一个二级学科，属工科门类。车辆工程从初期涉及到力学、机械设计、材料、流体力学、化工到今天拓展至与机械电子工程、机械设计及理论、计算机、电子技术、测试计量技术、控制技术等学科相互渗透、相互联系，并进一步触及医学、生理学及心理学等广泛的领域，形成了一门涵盖多种高新技术的综合性学科和工程技术领域', '车辆在现代社会中使用广泛，它关系着我国汽车工业以及交通事业的振兴和发展，并对农业现代化和国防装备现代化具有重大的影响。随着汽车工业的迅速发展，与汽车相关的专业热了起来。车辆工程等专业的毕业生也成了抢手的人才。尤其是近几年，我国汽车行业发展迅猛，以安全、节能、环保为核心的新型汽车开发与制造成为热点，急需此专业的专门人才加入到科研行业中去。所以此专业的毕业生就业前景比较好');
INSERT INTO `major_info` VALUES ('17', '哲学', '哲学', '学术型', '思想政治理论', '英语一/俄语/日语', '马克思主义哲学原理', '中外哲学史(不含现代部分)', '哲学是哲学门类里的一级学科。哲学专业培养具有一定马克思主义哲学理论素养和系统的专业基础知识，能运用科学的世界观和方法论分析当代世界与中国的现实问题，具有一定的哲学理论思维能力、创新能力、口头与文字表达能力、社会活动能力和一定的科研能力，具有较高外语水平的理论研究人才以及能在国家机关、文教事业新闻出版、企业等部门从事实际工作的应用型、复合型高级专门人才。', '众所周知，哲学专业学习的内容比较抽象，且大多属于思想层面。所以毕业生大多缺乏符合就业条件的专业知识和实践技能。哲学的就业面相当窄，主要是到高校从事教育，或者考取国家公务员。如果哲学硕士想顺利的就业，在大学期间就要努力充实自己，提升个人能力，毕业后也能找到不错的工作。或者读博也是不错的选择。哲学硕士毕业后可从事的行业如下：1、咨询、顾问；2、行政、后勤；3、学术、科研；4、编辑、文案、作家；5、教育、培训');
INSERT INTO `major_info` VALUES ('18', '图书情报（专硕）', '管理学', '专业硕士', '管理类联考综合能力', '英语二', '无', '无', '专业硕士主要面向经济社会产业部门专业需求，培养各行各业特定职业的专业人才，其目的重在知识、技术的应用能力。（专业硕士）图书情报是管理学领域下的专业学位专业。图书情报硕士专业学位英文名称为“Master of Library and Information Studies”，简称MLIS。为适应新形势图书情报事业发展对图书情报专门人才的迫切需求，完善图书情报人才培养体系，创新图书情报人才培养模式，提高图书情报人才培养质量，特设置图书情报硕士专业学位', '图书情报专业主要学习图书馆学、情报学、档案学等课程，其中既包括“信息”又涉及“管理”是近年来考研的热门专业，就业范围十分广泛。可以在图书馆、情报所工作，也可以在政府事业部门的咨询或信息服务部工作，主要在企业的情报分析与咨询部工作。图书情报专业优秀的毕业生主要从事以下几方面的工作：1、信息咨询员——帮助人们查找信息和解决问题；2、图书出版编辑——在出版社从事图书编辑；\r\n3、图书馆员、档案管理员——在图书馆或人事部、档案部管理资料\r\n');
INSERT INTO `major_info` VALUES ('19', '工商管理', '管理学', '学术型', '思想政治理论', '英语一', '数学三', '管理学综合', '暂无数据', '暂无数据');
INSERT INTO `major_info` VALUES ('20', '民族学', '法学', '学术型', '思想政治理论', '英语一', '民族学概论', '中国古代史', '暂无数据', '暂无数据');
INSERT INTO `major_info` VALUES ('21', '动物学', '理学', '学术型', '思想政治理论', '英语一', '普通动物学', '基础生态学', '动物学是生物学下设的一个二级学科。它是揭示动物生存和发展规律的生物学分支学科。主要研究动物的种类组成、形态结构、生活习性、繁殖、发育与遗传、分类、分布移动和历史发展，以及其它有关的生命活动的特征和规律', '动物学专业的毕业生就业主要在畜牧兽医站、养殖场等。主要就业范围有动物研究所、自然保护区、海关动物检疫局、兽医站等；另外还有一部分毕业生到高校做教师，开宠物店等。考取相关证书：饲料分析资格证');
INSERT INTO `major_info` VALUES ('22', '体育教学（专硕）', '教育学', '专业硕士', '思想政治理论', '英语二', '体育综合', '无', '此专业为专业硕士。专业硕士和学术学位处于同一层次，培养方向各有侧重。专业硕士主要面向经济社会产业部门专业需求，培养各行各业特定职业的专业人才，其目的重在知识、技术的应用能力', '暂无数据');
INSERT INTO `major_info` VALUES ('23', '新闻与传播（专硕）', '文学', '专业硕士', '思想政治理论', '英语二', '新闻与传播专业综合能力', '新闻与传播专业基础', '此专业为专业硕士。专业硕士和学术学位处于同一层次，培养方向各有侧重。专业硕士主要面向经济社会产业部门专业需求，培养各行各业特定职业的专业人才，其目的重在知识、技术的应用能力。（专业硕士）新闻与传播是文学领域下的专业学位专业。本专业是为了培养具有广播电视新闻学基本理论和宽广的文化科学知识，能在广播电视新闻宣传部门，从事编辑、采访、节目主持与管理等工作的新闻传播学高级专门人才而设立', '新闻与传播专业近年来成为了考研的热门专业。这与新闻与传播行业蒸蒸日上的势头是脱离不了关系的。而这种蓬勃发展出了需要新鲜的技术和理论上创新，最需要的就是具有高素质的综合性人才。新闻与传播专业正是为其提供新鲜血液的最好来源。所以本专业的就业前景十分广阔。（专业硕士）新闻与传播专业的硕士毕业生能在一下几个方面工作：在广播电视新闻宣传部门，从事编辑、采访、节目主持与管理等工作，在大众传播媒体，如报社、杂志社、出版社、电台、电视台从事编辑、记者工作。可以去网络公司或广告公司从事文案、广告设计、广告策划与管理工作');
INSERT INTO `major_info` VALUES ('24', '计算机应用技术', '工学', '学术型', '思想政治理论', '英语一', '数学一', '计算机学科专业基础综合', '计算机应用技术是计算机科学与技术专业下设的一个二级学科，某些院校可以授予理学学位，在此针对工学学位进行解析。本学科主要研究计算机各种应用中具有共性的理论、技术和方法，以及各种前沿性、创新性的计算机应用', '一方面，计算机应用技术是计算机学科与技术服务于国民经济、国防建设、社会发展的纽带，其地位与作用十分重要。市场经济的发展、计算机应用的家庭化、普及化，信息产业的规模化，推动了计算机技术人才市场的发展，特别是加入世贸组织以后，计算机应用人才更是供不应求。另一方面，由于此专业是一门快速发展学科，有很强的时效性，必须不断的提升自己。计算机行业的工作以大量的脑力劳动为基础，不适合长期从事编程等工作，在积累了相应的工作经验后应转为做管理。就业去向：各大网络公司，企事业单位，高等院校与科研院所，网络教育行业等');
INSERT INTO `major_info` VALUES ('25', '心理学', '教育学', '学术型', '思想政治理论', '英语一/单独考试英语', '业务综合/心理学综合', '无', '暂无数据', '暂无数据');
INSERT INTO `major_info` VALUES ('26', '教育学原理', '教育学', '学术型', '思想政治理论', '英语一/俄语/日语/单独考试英语', '教育学基础综合', '专业基础综合', '教育学原理，原称“教育基本理论”是教育学下设的一个二级学科。研究教育学中的基本理论问题，探求教育的一般原理和规律。它为教育理论的发展和教育改革提供综合性的研究成果。教育学原理是教育学中的基础学科，为其他二级学科提供理论观点和思想方法，为研究各级各类教育提供理论基础', '“再穷不能穷教育”，随着人们生活水平的提高，教育投资也相应增加，越来越受到重视，加上近几年国家逐步提高了教师的待遇，致使报考教育专业的考生也随之增加。就业竞争比较激烈。师范类院校的毕业生以女生居多，就更加增加了就业的难度。教育学原理是最基础的理论学科，实用性相对较差，所以此专业的毕业生就业范围比较窄。\r\n就业去向：\r\n1、高等院校、科研院所从事教学和研究工作。\r\n2、各类教育培训机构从事研发，教务等相关工作\r\n3、企事业单位从事与教育相关的工作。\r\n4、报社，出版社从事编辑工作。\r\n5、考博深造。\r\n');
INSERT INTO `major_info` VALUES ('27', '内科学', '医学', '学术型', '思想政治理论', '英语一', '西医综合', '无', '内科学是对医学科学发展产生重要影响的临床医学学科。它是一门涉及面广和整体性强的学科。它是临床医学各科的基础学科，所阐述的内容在临床医学的理论和实践中有其普遍意义，是学习和掌握其他临床学科的重要基础。其任务是通过教学使学生掌握内科常见病、多发病的病因、发病机制、临床表现、诊断和防治的基本知识、基本理论和实践技能', '内科学是临床医学中的综合学科，它涉及面广，整体性强，研究人体各系统器官疾病的病因、诊断与防治，因此也是临床医学其他学科的基础，并与各临床学科之间有着密切的联系。打好内科学的基础，训练与领会诊断防治疾病的临床思路，对于今后无论做哪一科的医师都是十分重要的。所以此专业的毕业生毕业后可以往多方面发展，不仅仅只停留在此学科的层面');
INSERT INTO `major_info` VALUES ('28', '眼科学', '医学', '学术型', '思想政治理论', '英语一', '西医综合', '无', '眼科学是临床医学的一个二级学科。它的全称是“眼病专科学”，是研究发生在视觉系统，包括眼球及与其相关联的组织有关疾病的学科。1851年，德国的Helmholtz发明了检眼镜，眼科学才真正独立成为一门学科。本学科既是相对独立的研究方向，又涉及光学、电子学、生物医学等交叉学科，在研究手段和研究内容上相互依存', '学生毕业后主要在各级医疗单位、医学院校、视力保健产品的公司、眼镜企业从事眼科临床、保健、科研及教学工作');
INSERT INTO `major_info` VALUES ('29', '战术学', '军事学', '学术型', '思想政治理论', '英语一/俄语', '军事基础', '战役战术基础', '暂无数据', '暂无数据');
INSERT INTO `major_info` VALUES ('30', '军事（专硕）', '军事学', '专业硕士', '思想政治理论', '英语二', '军事共同基础', '专业综合', '此专业为专业硕士。专业硕士和学术学位处于同一层次，培养方向各有侧重。专业硕士主要面向经济社会产业部门专业需求，培养各行各业特定职业的专业人才，其目的重在知识、技术的应用能力', '暂无数据');
INSERT INTO `major_info` VALUES ('31', '化学工程（专硕）', '工学', '专业硕士', '思想政治理论', '英语二', '数学二', '化工原理/物理化学', '化学工程是一级学科化学工程与技术学下的二级学科。该学科具有明确和稳定的研究方向，作为化学工程与技术一级学科下属的二级学科之一，化学工程又与化学工艺、生物化工、应用化学、和工业催化等学科相互贯通和渗透，研究内容涉及国防、化工、生物、能源和制药等领域的基础理论和应用问题，许多研究领域处于国际前沿，已经形成了一个彼此渗透、相互依赖、相互促进的有机整体', '化学工程虽然是一个传统学科，但是由于与发展迅速的生命、环境和材料等相关学科息息相关，所以化学工程又焕发了青春朝气。21世纪以来，我国社会一直坚持走可持续发展的战略，这让资源、环境、健康与信息领域对化学工程和高分子材料学科提出了更高的要求。也促使化学工程专业的不断发展。\r\n在大环境下未来的化学工程会向集约化、连续化、高效化、自动化、精细化的方向发展。可以预见的是化学工程的发展前景十分广阔。这也为化学工程专业的硕士毕业生提供了众多的就业机会。\r\n、\r\n');
INSERT INTO `major_info` VALUES ('32', '中国近代史', '历史学', '学术型', '思想政治理论', '英语一/俄语/日语', '历史学基础', '无', '暂无数据', '暂无数据');
INSERT INTO `major_info` VALUES ('33', '作物学', '农学', '学术型', '思想政治理论', '英语一', '植物生理学一', '植物营养学/遗传学二', '暂无数据', '暂无数据');

-- ----------------------------
-- Table structure for school_info
-- ----------------------------
DROP TABLE IF EXISTS `school_info`;
CREATE TABLE `school_info` (
  `school_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '院校id',
  `school_name` varchar(50) DEFAULT NULL COMMENT '学校名称',
  `province` varchar(30) DEFAULT NULL COMMENT '省份',
  `area` varchar(30) DEFAULT NULL COMMENT '地区',
  `school_property` varchar(30) DEFAULT NULL COMMENT '学校属性',
  `school_type` varchar(30) DEFAULT NULL COMMENT '学校类型',
  `school_character` varchar(30) DEFAULT NULL COMMENT '学校性质',
  `school_rank` int(11) DEFAULT NULL COMMENT '学校排名',
  `school_tel` varchar(30) DEFAULT NULL COMMENT '学校电话',
  `school_introduction` varchar(255) DEFAULT NULL COMMENT '学校介绍',
  PRIMARY KEY (`school_id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8 COMMENT='院校信息表';

-- ----------------------------
-- Records of school_info
-- ----------------------------
INSERT INTO `school_info` VALUES ('1', '北京大学', '北京', '一区', '985,211,34所自主划线院校', '综合类', '高等院校', '1', '010-82802338', '北京大学创办于1898年,在国内外享有盛名。经过多年的探索、改革和建设，正逐步成为拥有自然科学、技术科学、人文科学、管理科学、教育科学、语言科学以及医药科学和新型工程科学等多学科的新型综合大学。北京大学培养研究生可以追溯到本世纪初。目前我校共有32个博士学位授予权一级学科,学校可根据学科发展需要,自行决定招生、培养和授予学位.全校共有201个博士学位二级学科点,223个硕士学位二级学科点,其中有MBA、MPA等6个专业硕士学位点.博士生指导教师1112名');
INSERT INTO `school_info` VALUES ('3', '中国人民大学', '北京', '一区', '985,211,34所自主划线院校', '文法类', '高等院校', '2', '010-62515340', '中国人民大学是一所以人文社会科学为主，兼有部分理工学科的综合性研究型全国重点大学。学校目前已经形成以本科教育为基础、研究生教育为重点，辅以成人高等教育、网络教育的全方位、多层次的办学格局和体系。拥有6个国家文科基础学科人才培养和科学研究基地，居全国高校第一；拥有13个国家人文社会科学重点研究基地，名列全国高校第一；拥有全国重点学科25个，总数居全国高校第五，其中社会科学居全国高校第一');
INSERT INTO `school_info` VALUES ('4', '青海大学', '青海', '二区', '211', '综合类', '高等院校', '66', '0971-5310695', '青海大学是一所国家“211工程”重点建设、清华大学对口支援、教育和和青海省共同建设的地方多科性大学。校址位于环境优美、交通便利、气候宜人的高原古城、美丽“夏都”—西宁市。目前，共有各类在校学生2.2万余人。其中，博士研究生18人，硕士研究生729人，普通全日制本科生12876（含昆院2486）人，专科生1486人，预科学生295人，成人教育各类在校生7071人。');
INSERT INTO `school_info` VALUES ('5', '宁夏大学', '宁夏', '二区', '211', '综合类', '高等院校', '49', '0951-2061096', '宁夏大学始建于1958年。1997年年底，与宁夏工学院银川师专（含宁夏教育学院）四校合并；2002年2月26日，又与宁夏农学院合并，组建新的宁夏大学。学校分为五个校区，校园占地面积140公顷，校舍建筑面积55.2万平方米，另有113公顷的教学实验农场。在校教职工2656人其中教师1366人（教授127人，副教授403人）；全日制普通本、专科在校生15722人，研究生412人，少数民族预科生798人,成人脱产在校生1705人。学校设有13个学院，3个直属系，两个教学部及新华学院、成人教育学院等教学机构。');
INSERT INTO `school_info` VALUES ('6', '新疆大学', '新疆', '二区', '211', '综合类', '高等院校', '41', '0991-8582567', '新疆大学座落在新疆维吾尔自治区首府乌鲁木齐，是目前新疆办学规模最大、办学历史最悠久、学科门类最齐全、科研水平最高的综合性大学，是新疆唯一一所全国重点大学,是教育部与自治区“区部共建”高校。现有18个学院、2个直属系、8个研究所、3个教学研究部、3个教学实践中心。学校现有64个硕士点、3个专业学位硕士点，5个博士点、3个博士后流动站，2个国家重点学科、7个自治区重点学科，6个“211工程”重点建设学科，2个国家省部共建重点实验室培育基地，1个国家级人文社会科学基地');
INSERT INTO `school_info` VALUES ('7', '南开大学', '天津', '一区', '985,211,34所自主划线院校', '综合类', '高等院校', '11', ' 022-23502121', '南开大学是国家教育部直属重点综合性大学，是敬爱的周恩来总理的母校。南开大学是国内学科门类齐全的综合性、研究型大学之一。设有研究生院、继续教育学院、现代远程教育学院。学科覆盖文、史、哲、经、管、法、理、工、农、医、教、军、艺全部13个门类，是一所覆盖全部学科门类的研究型大学。学校积极构建和发展适应21世纪经济社会发展和人才培养需要的学科体系，现拥有77个本科专业，231个硕士点，172个博士点，24个博士学位授权一级学科');
INSERT INTO `school_info` VALUES ('8', '天津大学', '天津', '一区', '985,211,34所自主划线院校', '理工类', '高等院校', '12', '022-27404743', '天津大学是教育部直属国家重点大学，是中国第一所现代大学， 1951年经国家院系调整定名为天津大学，是“211工程”、“985工程”首批重点建设的大学。天津大学目前已成为一所师资力量雄厚、学科特色鲜明、教育质量和科研水平居于国内一流、在国际上有较大影响的高水平研究型大学。在学科建设上，形成了以工为主、理工结合，经、管、文、法等多学科协调发展的学科布局。现有18个学院，19个博士后科研流动站，20个一级学科有博士学位授予权，92个博士点、151个硕士点，28个专业领域可招收全日制专业学位硕士研究生');
INSERT INTO `school_info` VALUES ('9', '同济大学', '上海', '一区', '985,211,34所自主划线院校', '理工类', '高等院校', '4', ' 021-65982944', '同济大学是国家教育部直属重点大学。创建于1907年，现已成为拥有理、工、医、文、法、经(济)、管(理)、哲、教(育)9大门类的研究型、综合性、多功能的现代大学。现设有各类专业学院22个，还建有继续教育学院、职业技术教育学院等，设有经中德政府批准合作培养硕士研究生的中德学院、中德工程学院，与法国巴黎高科大学集团合作举办的中法工程和管理学院等');
INSERT INTO `school_info` VALUES ('10', '复旦大学', '上海', '一区', '985,211,34所自主划线院校', '综合类', '高等院校', '5', '025-83593251', '复旦大学创建于1905年，原名复旦公学。复旦大学经历近百年的沿革。1917年复旦公学改名为私立复旦大学，下设文、理、商三科以及预科和中学部。1937年抗日战争爆发后，学校内迁重庆北碚，并于1941年改为“国立”。1946年学校迁回上海江湾原址。到1949年学校已设立文、理、法、商、农五院20多个系（科）。鲁迅、郭沫若、邹韬奋、老舍、竺可桢、马寅初等著名学者曾到校演讲或任教');
INSERT INTO `school_info` VALUES ('11', '南京大学', '苏州', '一区', '985,211,34所自主划线院校', '综合类', '高等院校', '6', ' 021-65642673', '南京大学的前身中央大学和金陵大学，是中国最早进行研究生教育的大学之一。南京大学于1954年恢复研究生招生，直至1965年，全校共招收研究生276名。1978年，南京大学成为全国首批恢复招收研究生的高校之一。1984年，南京大学被列为首批试办研究生院的单位。在1995年初由国务院学位委员会办公室和国家教育委员会对全国33所研究生院综合评估中，南京大学名列第三，获准正式成立南京大学研究生院。2003年12月，教育部又批准设立南京大学苏州研究生院,2006年开始正式招生，至2009年有在校研究生1704名');
INSERT INTO `school_info` VALUES ('12', '浙江大学', '浙江', '一区', '985,211,34所自主划线院校', '综合类', '高等院校', '7', '0571-87951349', '浙江大学是一所具有悠久历史的全国重点大学，成立于1897年，为中国人自己创办最早的高等学府之一。浙江大学在长期的办学过程中，以严谨的“求是”学风培养了大批优秀人才，以执著的科学创新精神创造出了丰硕成果，蜚声海内外，曾被英国著名学者李约瑟誉为“东方剑桥”。竺可桢、马寅初、卢嘉锡、等著名学者都曾在校工作或学习。浙江大学校友中当选为中国科学院院士、中国工程院院士的有140余人，其中在浙大就学者就有80余人');
INSERT INTO `school_info` VALUES ('13', '厦门大学', '福建', '一区', '985,211,34所自主划线院校', '综合类', '高等院校', '8', '0592-2188888', '厦门大学由著名爱国华侨领袖、被毛泽东同志誉为“华侨旗帜、民族光辉”的陈嘉庚先生于1921年创办，是中国近代教育史上第一所华侨创办的大学，目前是中国唯一地处经济特区的一所学科门类齐全，师资力量雄厚，在国内外有较大影响的教育部直属综合性高水平大学，也是国家“211工程”和“985工程”重点建设的一批大学');
INSERT INTO `school_info` VALUES ('14', '山东大学', '山东', '一区', '985,211,34所自主划线院校', '综合类', '高等院校', '9', '0531-88364334', '山东大学创建于1901年。在国内外具有重要影响的教育部直属重点综合性大学，是国家“211工程”和“985工程”重点建设的高水平大学之一，成为中国现代大学教育的重要发祥地和文化科教的重镇。目前学校拥有一级学科国家重点学科2个（涵盖8个二级学科），二级学科国家重点学科14个，二级学科国家重点学科培育学科3个，省级重点学科60个，实现了各学科的协调发展。山东大学学位与研究生教育形成了拥有哲学、经济学、法学、教育学、文学、历史学、理学、工学、医学、管理学等10大学科门类的研究生培养格局');
INSERT INTO `school_info` VALUES ('15', '郑州大学', '河南', '一区', '211', '综合类', '高等院校', '14', '0371-67781710', '郑州大学于2000年7月由原郑州大学、郑州工业大学、河南医科大学三校合并而成，是“国家211工程”重点建设高校，2004年2月成为河南省和教育部共建高校。郑州大学研究生教育始于1978年，1981年成为全国首批博士、硕士学位授权单位。近年来，办学规模不断扩大，管理水平和研究生培养质量不断提高，为国家和社会培养了大批高层次专门人才。2012年，招收全日制硕士生3907人，博士生215人，招收在职攻读硕士专业学位学员457人，使各类在校研究生达到14000多人');
INSERT INTO `school_info` VALUES ('16', '武汉大学', '湖北', '一区', '985,211,34所自主划线院校', '综合类', '高等院校', '3', '027-68754125', '武汉大学的历史溯源于1893年清末湖广总督张之洞奏请清政府创办的自强学堂，历经传承演变，1928年定名为国立武汉大学，是近代中国第一批国立综合性大学。武汉大学名师荟萃，珞珈山上英才云集。学校现有专任教师3千4百余人，其中正副教授2千1百余人，博士生导师655人。4位中国科学院院士、7位中国工程院院士和著名的人文社会科学名师在这里著书立说，耕耘讲坛。近几年来，一批中青年学术带头人在国内外学术界崭露才华，担当起百年名校再铸辉煌的历史重任');
INSERT INTO `school_info` VALUES ('17', '湘潭大学', '湖南', '一区', '其他', '综合类', '高等院校', '27', '0731-58292051', '湘潭大学座落在毛主席的故乡——湖南省湘潭市。全国首批具有硕士学位授予权的单位，全国首批与部队签约培养国防生的高校，教育部本科教学工作水平评估优秀学校，湖南省首批招收留学生的高校。目前学校拥有8个一级学科博士学位授权点，9个博士后科研流动站，30个一级学科硕士学位授权点，10个硕士专业学位授权点；有计算数学、一般力学与力学基础2个国家重点学科，有计算数学、化学工程2个湖南省优势特色学科，13个省级“十一五”重点学科');
INSERT INTO `school_info` VALUES ('18', '中山大学', '广东', '一区', '211,985,34所自主划线院校', '综合类', '高等院校', '10', '020-84111686\'', '中山大学是有优良办学传统的名牌大学。1924年，世纪伟人孙中山先生亲手创办这所大学。中山大学成为一所以文理科为基础的综合性大学。新中国成立以来，中山大学一直是全国重点大学之一，也是我国首批博士、硕士学位授予单位和建立首批博士后科研流动站的单位之一。中山大学学科门类宽广齐全。在研究生教育方面，全校有17个一级学科具有博士、硕士学位授予权，博士学位授权点达148个，硕士学位授权点达208个，还有专业学位点16个有20个国家级重点学科和43个广东省重点学科');
INSERT INTO `school_info` VALUES ('19', '河北大学', '河北', '一区', '其他', '综合类', '高等院校', '29', '0312-5079489', '河北大学是河北省唯一一所由国家教育部、财政部与河北省人民政府共同重点建设的省属重点综合性大学。河北大学现有22个二级学院，3个公共教学部，1个教学中心，22个研究所（室）。有7个博士学位授权点，66个硕士学位授权点，4个博士后科研流动站，1个教育部“省属高校人文社会科学重点研究基地”——宋史研究中心，10个省级重点学科，4个省级重点实验室，2个省级文科基础学科人才培养和科学研究基地');
INSERT INTO `school_info` VALUES ('20', '山西大学', '山西', '一区', '其他', '综合类', '高等院校', '19', '0351-7011714', '山西大学是一所办学历史悠久、文化底蕴深厚的高等学府。山西大学学科门类齐全，是山西惟一一所综合性大学。学校现有90个硕士点，5个专业硕士学位点，24个二级学科博士点，3个一级学科博士学位点，4个博士后流动站。拥有光学和科技哲学2个国家重点学科，20个省级重点学科和重点建设学科。科技哲学研究中心是教育部人文社会科学重点研究基地，化学生物学与分子工程实验室是教育部重点实验室，量子光学与光量子器件实验室是国家重点实验室');
INSERT INTO `school_info` VALUES ('21', '辽宁大学', '辽宁', '一区', '211', '综合类', '高等院校', '34', '024-62202349', '辽宁大学是一所拥有文、史、哲、经、法、外、艺、理、工、管等多学科的综合性大学。辽宁大学是教育部确定的国家211工程重点建设学校。设有19个学院，有58个本科专业，78个硕士学位授权点，其中包括MBA、MPA和JM；包括理论经济学、应用经济学博士学位授权一级学科在内，设有26个博士学位授权点，3个博士后流动站；设有世界经济和国民经济学两个国家级重点学科；设有国家经济学基础人才培养基地和教育部人文社会科学重点研究基地--比较经济体制研究中心');
INSERT INTO `school_info` VALUES ('22', '吉林大学', '吉林', '一区', '211,985,34所自主划线院校', '综合类', '高等院校', '7', ' 0431-85166371', '吉林大学座落在吉林省省会长春市，是教育部直属的一所全国重点综合性大学，是首批进入“211工程”的国家重点建设的大学之一，也是“985工程”国家重点建设的大学之一。吉林大学学科门类齐全，涵盖哲学、经济学、法学、教育学、文学、历史学、理学、工学、农学、医学、管理学、军事学等全部12大学科门类；有本科专业129个，一级学科学位授权点18个，硕士学位授权点245个，博士学位授权点143个，博士后科研流动站27个；有国家重点学科17个');
INSERT INTO `school_info` VALUES ('23', '黑龙江大学', '黑龙江', '一区', '其他', '综合类', '高等院校', '30', '0451-86608729', '坐落于北国冰城哈尔滨的黑龙江大学，是一所由中国共产党创办的具有光荣历史和优良传统的省属重点综合性大学。黑龙江大学学科门类齐全、综合优势明显，共设有33个教学院部，拥有本科专业81个，拥有博士学位授权一级学科5个，硕士学位授权一级学科28个，硕士专业学位授权学科11个，可设置二级学科博士点54个、二级学科硕士点190余个；2个国家重点学科（含培育），2个学科群、1个一级学科、21个二级学科为省级重点学科（含建设）；拥有6个博士后科研流动站，3个博士后科研工作站\'');
INSERT INTO `school_info` VALUES ('24', '安徽大学', '安徽', '一区', '211', '综合类', '高等院校', '28', '0551-5106505', '安徽大学是安徽省属重点综合大学，是国家“211工程”重点建设的百所高校之一。学校现有19个学院，44个教学系，30多个科研机构，拥有1个博士后流动站，1个一级学科博士点，16个二级学科博士点，16个一级学科硕士点，119个二级学科硕士点，4个专业硕士学位点(法律硕士、工程硕士、公共管理硕士、工商管理硕士)和高校教师在职攻读硕士学位，66个本科专业和1个第二学士学位专业；有2个国家级重点学科，12个省级重点学科');
INSERT INTO `school_info` VALUES ('25', '南昌大学', '江西', '一区', '211', '综合类', '高等院校', '18', '0791-83969340', '南昌大学是国家“211工程”重点建设大学，也是江西省与教育部实行省部共建的高校。学校是“文理工渗透、产学研结合”的综合性大学，拥有理、工、农、文、史、哲、经、管、法、教等多学科。有72个本科专业，在校生5万多人，其中本科生3.5万人，各类研究生4000余人。学校现有博士学位授予点7个（其中管理科学与工程为一级学科），硕士点78个，博士后流动站2个，国家重点学科2个，教育部重点实验室2个，教育部工程中心1个，省级重点学科26个，省级品牌专业20个');
INSERT INTO `school_info` VALUES ('26', '重庆大学', '重庆', '一区', '985,211,34所自主划线院校', '理工类', '高等院校', '20', '023-65102374', '重庆大学是教育部直属的全国重点大学,是经教育部批准建有研究生院的56所高校之一,也是34所研究生自主划线高校之一。重庆大学现设有28个学院，以及研究生院、继续教育学院、网络教育学院、国际学院、城市科技学院。现有20个博士后流动站，28个一级学科博士学位授权点覆盖5个学科门类，51个一级学科硕士学位授权点覆盖10个学科门类;105个博士授权二级学科，205个硕士授权二级学科，以及工程硕士、MBA等19种硕士专业学位，先进制造及能源与环保2个工程博士授权领域');
INSERT INTO `school_info` VALUES ('27', '四川大学', '四川', '一区', '985,211,34所自主划线院校', '综合类', '高等院校', '21', '028-85403337', '四川大学是教育部直属全国重点大学，由原四川大学、原成都科技大学、原华西医科大学三所全国重点大学于1994年4月和2000年9月两次“强强合并”组建而成。四川大学现有教职工11029人，其中中国科学院和中国工程院院士8人、特聘院士16人，文科杰出教授2人，国务院学位委员会委员及学科评议组成员17人，“长江学者奖励计划”特聘教授9人和讲座教授3人，教授（级）1061人，副教授（级）2237人');
INSERT INTO `school_info` VALUES ('28', '内蒙古大学', '内蒙古', '二区', '211', '综合类', '高等院校', '43', '0471-4992114', '近50年来，在自治区党委、政府的正确领导下，伴随着自治区高等教育发展的步伐，内蒙古大学各项事业得到了长足发展，形成了鲜明的民族特色和地区特色。学校培养出各类专门人才40000多人，特别是培养了大批优秀少数民族干部和科技人才。学校目前拥有15个学院和一个公共教学部，34个系，58个本科专业；62个硕士学位授权点（包括MBA、MPA、法律硕士和工程硕士4个专业学位点），17个博士学位授权点，3个博士后流动站；有2个国家级重点学科，8个自治区级重点学科');
INSERT INTO `school_info` VALUES ('29', '广西大学', '广西', '二区', '211', '综合类', '高等院校', '32', '0771-3231243', '广西大学坐落在有“绿都”之称的广西壮族自治区首府南宁市。学校现有6个博士点，74个硕士点及6个专业硕士学位点，85个本科专业；有2个国家重点学科，5个“211工程”国家重点建设学科，15个自治区重点学科；1个国家重点实验室培育基地，3个部级重点开放实验室，15个自治区重点实验室，1个大学科技园。目前，拥有各类在校生53000多人，其中博士、硕士研究生3600多人，本专科生21000多人。在职教职工3650余人，其中专任教师1650余人，高级职称1100余人，博士生导师54人，硕士生导师738人');
INSERT INTO `school_info` VALUES ('30', '海南大学', '海南', '二区', '211', '综合类', '高等院校', '48', '0898-66251735', '海南大学是教育部、财政部与海南省共建高校和国家“211工程”重点建设高校。学校学位与研究生教育始于1983年，是全国第二批具有硕士授予权的学校，也是海南省最早的院校。历经近三十年的发展，已为社会培养和输送硕士、博士和博士后等各类高层次人才近10000人。目前在校的硕士、博士等各类研究生达4000余人，其招生与学位授权学科覆盖哲学、经济学、法学、文学、理学、工学、农学、医学、管理学、艺术学等10大门类');
INSERT INTO `school_info` VALUES ('31', '贵州大学', '贵州', '二区', '211', '综合类', '高等院校', '33', '0851-8292217,', '贵州大学是贵州省唯一一所按国家“211工程”框架建设的重点大学。贵州大学现有24个学院，101个本科专业，4个博士学位授权点，80个硕士学位授权点和5个专业硕士授权点，学科专业涵盖11个学科门类。有1个国家级工程技术中心和1个教育部省部共建重点实验室，18个省级重点学科，10个省级重点实验室，2个省级人文社科基地，3个国家重大项目博士后工作站。现有全日制在校生41965人，其中普通本专科学生39566人，研究生2399人');
INSERT INTO `school_info` VALUES ('32', '云南大学', '云南', '二区', '211', '综合类', '高等院校', '25', '0871-5033837', '云南大学具有八十余年的历史，是中国西部建立最早的综合性大学之一。有全日制在校本科学生22339人，研究生4352人，各类成人教育学生14939人。有专职教学科研人员1300人，拥有民族学、生态学2个国家级重点学科和27个省级重点学科；有3个一级学科博士学位授权点、42个二级学科博士学位授权点、4个博士后科研流动站和1个博士后企业工作站、108个硕士学位授权点和MPA、MBA、法律、工程等4个专业硕士授权点,是我国高等学校教师在职攻读硕士学位、中等职业学校教师在职攻读硕士学位培养单位之一');
INSERT INTO `school_info` VALUES ('33', '西藏大学', '西藏', '二区', '211', '综合类', '高等院校', '67', '0891-6338411', '西藏大学坐落于西藏自治区的首府拉萨市，是一所综合性地方高等院校，也是国家确定的“西部一省一校重点建设大学”。我校拥有3139.62万元的实验和教学仪器设备，图书馆藏书61.7万册，电子信息光盘6000片。学校设有11个学院和留学生部，设有8个硕士学位授予点和49个本科专业、30余个专科专业。学校共有15个实验室，其中，1个国家级重点实验室；4个自治区级重点实验室；10个校级重点实验。学校现有教职工1200人，其中正、副教授148人，享受国务院特殊津贴3人；各类在校生共计12553人');
INSERT INTO `school_info` VALUES ('34', '兰州大学', '甘肃', '二区', '211,985,34所自主划线院校', '综合类', '高等院校', '12', '0931-8912168', '兰州大学是教育部直属的全国重点综合性大学，是国家“985工程”重点支持建设高水平大学的高校之一。现有28个学院，76个本科专业，建立了新型教学科研基层组织139个，技术2个部省级，数学、经济学2个校级基础理论研究和教学人才培养基地；有硕士学位授权专业138个，博士学位授权专业46个，博士、硕士学位授权一级学科5个10个博士后科研流动站，有6个专业学位授权点');
INSERT INTO `school_info` VALUES ('35', '首都体育学院', '北京', '一区', '其他', '艺体类', '高等院校', '13', '010-82099034', '首都体育学院(原北京体育师范学院)是北京市市属院校。创建于1956年，原名“北京体育学校”。建院49年来，学院的各项事业都取得了令人瞩目的成就。2004年，在由中国科学评价研究中心、科技部中国科技信息研究所和中国青年报社联合研发的“中国高校综合竞争力评价报告”中，我院的综合竞争力在全国同类院校中总排序第2位，其中“办学资源”和“教学水平”的排序为全国同类院校的第1位。我院的发展还一直受到党和国家领导人的亲切关怀，江泽民、李鹏、李瑞环、吴邦国、贾庆林、曾庆红、陈至立等国家领导人都曾在不同的时期视察过我院');
INSERT INTO `school_info` VALUES ('36', '北京师范大学', '北京', '一区', '985,211,34所自主划线院校', '师范类', '高等院校', '22', '010-58808156', '北京师范大学现设19个学院，6个系，14个研究院/所/中心。学校在“七五”、“八五”期间，被确定为国家首批重点建设的十所大学之一。“九五”、“十五”期间，又被首批列入“211工程”建设计划；在教育部“教育振兴行动计划”中，作为有特色的重点大学得到了国家和北京市的支持。');
INSERT INTO `school_info` VALUES ('37', '中国农业大学', '北京', '一区', '985,211,34所自主划线院校', '农业类', '高等院校', '11', '010-62732884', '中国农业大学研究生院设立于1984年，是教育部首批批准设立研究生院的院校之一。我校研究生院现有19个博士学位授权一级学科，硕士学位授权一级学科37个，95个博士学位授权点，171个硕士学位授权点，10个硕士专业学位类型及专业学位领域37个；拥有12个国家级重点学科，19个部级重点学科，11个博士后流动站。其中植物保护、作物学、畜牧学、兽医学、食品科学与工程、农业资源与利用、农业工程等一级学科在近年的一级学科整体水平评估中排名全国第一。目前，在学各类研究生8716人，其中全日制在校研究生6702人。');
INSERT INTO `school_info` VALUES ('38', '中央民族大学', '北京', '一区', '211,985', '民族类', '高等院校', '24', '010-68932544', '中央民族大学是中国少数民族教育的最高学府，是国家“985工程”重点建设的高校之一。中央民族大学形成了以人文学科为主体，民族学科为特色，拥有文、史、哲、经、法、管、教、艺、理、工等多学科的综合性大学。中央民族大学招收研究生始于1978年，是最早恢复研究生招生的高校之一。目前，我校设有38个硕士学位授权点、17个博士学位授权点，1个博士学位授权一级学科、2个博士后流动站，2个国家级重点学科，9个省部级重点学科，2个国家文科基础学科人才培养和科学研究基地，1个全国高校人文社会科学重点科研基地');
INSERT INTO `school_info` VALUES ('39', '首都医科大学', '北京', '一区', '其他', '医药类', '高等院校', '26', '010-83911050', '首都医科大学建校于1960年，是北京市重点高等院校，著名泌尿外科专家、中国科学院院士、中国工程院院士、原全国人大常委会副委员长吴阶平教授为首任院长。学校由校本部和附属医院(即临床医学院)组成。学校和附属医院现有教职员工和医护人员22575人。有院士4人，正高职称700余人，副高职称1800余人。学校学科专业齐全，学科力量雄厚，在基础和临床各专业拥有一大批具有很高造诣的专家学者，现有3个国家级重点学科，有38个博士学位授予权学科，58个硕士学位授予权学科和2个博士后科研流动站。');
INSERT INTO `school_info` VALUES ('40', '南京陆军指挥学院', '江苏', '一区', '其他', '军事类', '高等院校', '40', '0501-836263', '中国人民解放军南京陆军指挥学院，是直属解放军总参谋部的一所中级指挥院校，担负着全军指挥军官中级培训和研究生培养的任务。学院坐落在六朝古都－－南京，具有得天独厚的人文、地理和发达的经济环境，是广大学员学习生活的理想之地。学院已形成了任职教育、学历教育、外军留学生教育、继续教育等多层次教育体系,并拥有学士、硕士和博士学位授予权。学院研究生教育的类型齐全，包括：全日制博士、硕士研究生，专业学位研究生（军事硕士、高校教师），全军中青年领导干部研究生班，并接收全军在职干部以研究生毕业同等学力申请硕士学位等。');
INSERT INTO `school_info` VALUES ('41', '北京石油化工学院', '北京', '一区', '其他', '其他', '高等院校', '78', '010-81292056', '北京石油化工学院创业于燕山，发展于大兴，是一所以工为主，工、理、管、经、文相结合，多学科相互渗透、协调发展、具有鲜明工程实践特色的中央与北京市共建，以北京市管理为主的高等学校。学校占地449亩，建筑面积18万平米。有10个教学院（系），25个本科专业，在校本科生6700余人，联合培养博士、硕士研究生150余人，成人继续教育学生1500余人。学校有教职工770余人，其中，专任教师471人，硕士以上学位专任教师占84%。两院院士闵恩泽是学校终身教授，唐本忠院士是学校讲座教授。');
INSERT INTO `school_info` VALUES ('42', '中共中央党校', '北京', '一区', '其他', '其他', '科研院所', '79', '010-62804348', '中共中央党校是我国马克思主义理论人才培养的重要阵地。1981年经国家计委和教育部同意，中央党校招收首批学位研究生。通过全国统一招生考试录取的首批28名硕士研究生，按国家统一标准，以导师制方式进行培养，为中央党校学位研究生教育积累了初步经验。中央党校根据学位与研究生教育发展的需要，特别注重研究生导师队伍建设。全校现有教师近500人，教授182人，副教授141人，博士生导师60人，享受政府特殊津贴的42人，入选国家“百千万人才工程”的4人');
INSERT INTO `school_info` VALUES ('43', '北信科', null, null, null, null, null, null, null, null);

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `user_name` varchar(255) DEFAULT NULL COMMENT '用户名',
  `password` varchar(255) DEFAULT NULL COMMENT '密码(md5)',
  `real_name` varchar(255) DEFAULT NULL COMMENT '真实姓名',
  `school` varchar(255) DEFAULT NULL COMMENT '毕业院校',
  `is_manager` tinyint(4) DEFAULT NULL COMMENT '是否是管理员{0:不是;1:是}',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  `yn` tinyint(4) DEFAULT '1' COMMENT '数据有效性标识',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `uk_username` (`user_name`) USING HASH COMMENT 'username唯一索引'
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='用户基础表';

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('10', 'zjx', 'a8698009bce6d1b8c2128eddefc25aad', '张菊欣', '北京信息科技大学', '0', null, null, '1');
INSERT INTO `user` VALUES ('13', 'chy', '96e79218965eb72c92a549dd5a330112', '张菊欣', '北信科', '0', '2016-04-14 00:08:17', '2016-04-14 00:08:17', '1');
INSERT INTO `user` VALUES ('14', '123', 'e10adc3949ba59abbe56e057f20f883e', '321', '北信科', '0', '2016-04-14 00:18:04', '2016-04-14 00:18:04', '1');
INSERT INTO `user` VALUES ('15', '5555', 'e10adc3949ba59abbe56e057f20f883e', '周举行', '北京信息科技大学', '0', '2016-04-14 10:25:24', '2016-04-14 10:25:24', '1');

-- ----------------------------
-- Table structure for user_collection
-- ----------------------------
DROP TABLE IF EXISTS `user_collection`;
CREATE TABLE `user_collection` (
  `collection_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '收藏id',
  `user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `major_detail_id` int(11) DEFAULT NULL COMMENT '收藏专业详情id',
  `yn` tinyint(4) DEFAULT '1' COMMENT '数据有效性标识',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`collection_id`),
  UNIQUE KEY `uni_userid_detailid` (`user_id`,`major_detail_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='用户收藏表';

-- ----------------------------
-- Records of user_collection
-- ----------------------------
INSERT INTO `user_collection` VALUES ('1', '13', '2', '1', '2016-04-21 00:03:00', null);
INSERT INTO `user_collection` VALUES ('3', '13', '3', '1', '2016-04-21 23:20:01', '2016-04-21 23:20:01');
INSERT INTO `user_collection` VALUES ('4', '13', '4', '1', '2016-04-21 23:20:43', '2016-04-21 23:20:43');
INSERT INTO `user_collection` VALUES ('5', '13', '6', '1', '2016-04-21 23:22:05', '2016-04-21 23:22:05');
